<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mstock</title>

    <!--  Styles for this template  -->
    <link rel="stylesheet" href="./plugins/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./plugins/lightbox/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="./plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="./plugins/slick/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="stop-scrolling">

    <div class="wrapper">
        <!--  start wrapper-1  -->
        <div class="wrapper-1">
            <nav class="navbar wr-header d-flex" id="navbar">
                <div class="wr-left d-flex">
                    <a href="./index.html"><img src="./images/logo.png" alt=""></a>
                </div>
                <div class="wr-right">
                    <ul class="d-flex">
                        <li><a href=""><img src="./images/facebook.png" alt="facebook_icon"></a></li>
                        <li><a href=""><img src="./images/instagram.png" alt="facebook_icon"></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--  start wrapper-2  -->
        <div class="wrapper-2" id="wrapper-2">
            <div class="wr-middle">
                <div class="wr-content-1">
                    <div class="swiper-container d-flex">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <a href="./images/1.jpg" data-lightbox="mygallery" data-title="Your title here" data-alt="">
                                        <img src="./images/1.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <a href="./images/2.jpg" data-lightbox="mygallery" data-title="Your title here" data-alt="">
                                        <img src="./images/2.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <a href="./images/3.jpg" data-lightbox="mygallery" data-title="Your title here" data-alt="">
                                        <img src="./images/3.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wr-content-2">
                    <div class="box-items d-flex">
                        <div class="box-item">
                            <div class="box-header">
                                <i class="fa fa-smile-o" aria-hidden="true"></i>
                            </div>
                            <div class="box-middle">
                                < h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eveniet ipsum laboriosam, modi rem repellat! Accusamus aliquam animi delectus, dolorum hic ipsum labore laborum magnam nam nostrum qui sunt unde!</h3>
                            </div>
                            <div class="box-footer">
                                <a href="#wr-table">Ətraflı</a>
                            </div>
                        </div>
                        <div class="box-item">
                            <div class="box-header">
                                <i class="fa fa-smile-o" aria-hidden="true"></i>
                            </div>
                            <div class="box-middle">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eveniet ipsum laboriosam, modi rem repellat! Accusamus aliquam animi delectus, dolorum hic ipsum labore laborum magnam nam nostrum qui sunt unde!</h3>
                            </div>
                            <div class="box-footer">
                                <a href="#wr-table">Ətraflı</a>
                            </div>
                        </div>
                        <div class="box-item">
                            <div class="box-header">
                                <i class="fa fa-smile-o" aria-hidden="true"></i>
                            </div>
                            <div class="box-middle">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eveniet ipsum laboriosam, modi rem repellat! Accusamus aliquam animi delectus, dolorum hic ipsum labore laborum magnam nam nostrum qui sunt unde!</h3>
                            </div>
                            <div class="box-footer">
                                <a href="#wr-table">Ətraflı</a>
                            </div>
                        </div>
                        <div class="box-item">
                            <div class="box-header">
                                <i class="fa fa-smile-o" aria-hidden="true"></i>
                            </div>
                            <div class="box-middle">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eveniet ipsum laboriosam, modi rem repellat! Accusamus aliquam animi delectus, dolorum hic ipsum labore laborum magnam nam nostrum qui sunt unde!</h3>
                            </div>
                            <div class="box-footer">
                                <a href="#wr-table">Ətraflı</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wr-content-3 d-flex" id="wr-table">
                    <table>
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Job Title</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Job Title</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                                <td>James</td>
                                <td>Matman</td>
                                <td>Chief</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="wr-content-4 d-flex">
                    <div class="slider-box">
                        <div class="box">
                            <img src="./images/300x300.png" alt="">
                        </div>
                        <div class="box">
                            <img src="./images/300x300.png" alt="">
                        </div>
                        <div class="box">
                            <img src="./images/300x300.png" alt="">
                        </div>
                        <div class="box">
                            <img src="./images/300x300.png" alt="">
                        </div>
                        <div class="box">
                            <img src="./images/300x300.png" alt="">
                        </div>
                        <div class="box">
                            <img src="./images/300x300.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  start wrapper-3  -->
        <div class="wrapper-3">
            <div class="wr-footer d-flex">
                <div class="wr-left">
                    <ul>
                        <li>
                            <h2>About us</h2>
                        </li>
                        <li>
                            <h3>Bu sektorda proqramlaşdırma ilə maraqlananlar və ya gələcəyini planlaşdıranlar üçün nəzərdə tutulmuş, lakin heç bir proqram biliyi olmayanlar üçün hazırlanan bu təlim proqramında ən əsas olaraq bütün proqram inkişaf prosesləri c # dilinin köməyi ilə izah ediləcəkdir. Bundan əlavə, bazanın əsas məlumatları MS-SQL infrastrukturu ilə birlikdə təqdim ediləcəkdir.</h3>
                        </li>
                        <li>
                            <h4>Copyright © M-Training 2018</h4>
                        </li>
                    </ul>
                </div>
                <div class="wr-right">
                    <ul>
                        <li>
                            <h2>Contact us</h2>
                        </li>
                        <li>
                            <h3>Nəsimi ray. Süleyman Rəhimov 309, Bakı</h3>
                        </li>
                        <li>
                            <h3>(070) 333 02 20, (070) 333 04 20 </h3>
                        </li>
                        <li>
                            <h3>info@mtraining.az</h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--  end wrapper  -->

    <!--  loading  -->
    <div id="loading"></div>

    <!--  back-to-top  -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./plugins/swiper/dist/js/swiper.min.js"></script>
    <script src="./plugins/lightbox/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="./plugins/slick/slick/slick.min.js"></script>
    <script src="./assets/js/script.js"></script>


</body>
</html>